spring.application.name=porfoliomanagement
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomanagement
spring.datasource.username=root
spring.datasource.password=Nabi@123
spring.jpa.hibernate.ddl-auto=update
