spring.application.name=porfoliomanagement
server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomanagement
spring.datasource.username=root
spring.datasource.password=Nabi@123
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
alphavantage.api.key=OQCOPC0OERKXY6Z5
alphavantage.base.url=https://www.alphavantage.co/query
ipoalerts.api.key=768e0b79502ba98201d4a2ffb31a3f6c5eee4d26a98075b084dae585a37802a0


