spring.application.name=porfoliomanagement
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomanagement
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.jpa.hibernate.ddl-auto=update
server.port=8080
alphavantage.api.key=OQCOPC0OERKXY6Z5
alphavantage.base.url=https://www.alphavantage.co/query
